ABA|f|INH|1806|2|0|2
ABX|f|IDX|1AE5|2|0|2
ABY|f|IDX|19ED|2|0|2
ADCA|t|IMM|89|1|1|2
ADCA|t|DIR|99|1|1|2
ADCA|t|EXT|B9|1|2|3
ADCA|t|IDX|A9|1|1|2
ADCA|t|IDX1|A9|1|2|3
ADCA|t|IDX2|A9|1|3|4
ADCA|t|[D,IDX]|A9|1|1|2
ADCA|t|[IDX2]|A9|1|3|4
ADCB|t|IMM|C9|1|1|2
ADCB|t|DIR|D9|1|1|2
ADCB|t|EXT|F9|1|2|3
ADCB|t|IDX|E9|1|1|2
ADCB|t|IDX1|E9|1|2|3
ADCB|t|IDX2|E9|1|3|4
ADCB|t|[D,IDX]|E9|1|1|2
ADCB|t|[IDX2]|E9|1|3|4
ADDA|t|IMM|8B|1|1|2
ADDA|t|DIR|9B|1|1|2
ADDA|t|EXT|BB|1|2|3
ADDA|t|IDX|AB|1|1|2
ADDA|t|IDX1|AB|1|2|3
ADDA|t|IDX2|AB|1|3|4
ADDA|t|[D,IDX]|AB|1|1|2
ADDA|t|[IDX2]|AB|1|3|4
ADDB|t|IMM|CB|1|1|2
ADDB|t|DIR|DB|1|1|2
ADDB|t|EXT|FB|1|2|3
ADDB|t|IDX|EB|1|1|2
ADDB|t|IDX1|EB|1|2|3
ADDB|t|IDX2|EB|1|3|4
ADDB|t|[D,IDX]|EB|1|1|2
ADDB|t|[IDX2]|EB|1|3|4
ADDD|t|IMM|C3|1|2|3
ADDD|t|DIR|D3|1|1|2
ADDD|t|EXT|F3|1|2|3
ADDD|t|IDX|E3|1|1|2
ADDD|t|IDX1|E3|1|2|3
ADDD|t|IDX2|E3|1|3|4
ADDD|t|[D,IDX]|E3|1|1|2
ADDD|t|[IDX2]|E3|1|3|4
ANDA|t|IMM|84|1|1|2
ANDA|t|DIR|94|1|1|2
ANDA|t|EXT|B4|1|2|3
ANDA|t|IDX|A4|1|1|2
ANDA|t|IDX1|A4|1|2|3
ANDA|t|IDX2|A4|1|3|4
ANDA|t|[D,IDX]|A4|1|1|2
ANDA|t|[IDX2]|A4|1|3|4
ANDB|t|IMM|C4|1|1|2
ANDB|t|DIR|DB|1|1|2
ANDB|t|EXT|F4|1|2|3
ANDB|t|IDX|E4|1|1|2
ANDB|t|IDX1|E4|1|2|3
ANDB|t|IDX2|E4|1|3|4
ANDB|t|[D,IDX]|E4|1|1|2
ANDB|t|[IDX2]|E4|1|3|4
ANDCC|t|IMM|10|1|1|2
ASL|t|EXT|78|1|2|3
ASL|t|IDX|68|1|1|2
ASL|t|IDX1|68|1|2|3
ASL|t|IDX2|68|1|3|4
ASL|t|[D,IDX]|68|1|1|2
ASL|t|[IDX2]|68|1|3|4
ASLA|f|INH|48|1|0|1
ASLB|f|INH|58|1|0|1
ASLD|f|INH|59|1|0|1
ASR|t|EXT|77|1|2|3
ASR|t|IDX|67|1|1|2
ASR|t|IDX1|67|1|2|3
ASR|t|IDX2|67|1|3|4
ASR|t|[D,IDX]|67|1|1|2
ASR|t|[IDX2]|67|1|3|4
ASRA|f|INH|47|1|0|1
ASRB|f|INH|57|1|0|1
BCC|t|REL|24|1|1|2
BCLR|t|DIR|4D|1|2|3
BCLR|t|EXT|1D|1|3|4
BCLR|t|IDX|0D|1|2|3
BCLR|t|IDX1|0D|1|3|4
BCLR|t|IDX2|0D|1|4|5
BCS|t|REL|25|1|1|2
BEQ|t|REL|27|1|1|2
BGE|t|REL|2C|1|1|2
BGND|f|INH|00|1|0|1
BGT|t|REL|2E|1|1|2
BHI|t|REL|22|1|1|2
BHS|t|REL|24|1|1|2
BITA|t|IMM|85|1|1|2
BITA|t|DIR|95|1|1|2
BITA|t|EXT|B5|1|2|3
BITA|t|IDX|A5|1|1|2
BITA|t|IDX1|A5|1|2|3
BITA|t|IDX2|A5|1|3|4
BITA|t|[D,IDX]|A5|1|1|2
BITA|t|[IDX2]|A5|1|3|4
BITB|t|IMM|C5|1|1|2
BITB|t|DIR|D5|1|1|2
BITB|t|EXT|F5|1|2|3
BITB|t|IDX|E5|1|1|2
BITB|t|IDX1|E5|1|2|3
BITB|t|IDX2|E5|1|3|4
BITB|t|[D,IDX]|E5|1|1|2
BITB|t|[IDX2]|E5|1|3|4
BLE|t|REL|2F|1|1|2
BLO|t|REL|25|1|1|2
BLS|t|REL|23|1|1|2
BLT|t|REL|2D|1|1|2
BMI|t|REL|2B|1|1|2
BNE|t|REL|26|1|1|2
BPL|t|REL|2A|1|1|2
BRA|t|REL|20|1|1|2
BRCLR|t|DIR|4F|1|3|4
BRCLR|t|EXT|1F|1|4|5
BRCLR|t|IDX|0F|1|3|4
BRCLR|t|IDX1|0F|1|4|5
BRCLR|t|IDX2|0F|1|5|6
BRN|t|REL|21|1|1|2
BRSET|t|DIR|4E|1|3|4
BRSET|t|EXT|1E|1|4|5
BRSET|t|IDX|0E|1|3|4
BRSET|t|IDX1|0E|1|4|5
BRSET|t|IDX2|0E|1|5|6
BSET|t|DIR|4C|1|2|3
BSET|t|EXT|1C|1|3|4
BSET|t|IDX|0C|1|2|3
BSET|t|IDX1|0C|1|3|4
BSET|t|IDX2|0C|1|4|5
BSR|t|REL|7|1|1|2
BVC|t|REL|28|1|1|2
BVS|t|REL|29|1|1|2
CALL|t|EXT|4A|1|3|4
CALL|t|IDX|4B|1|2|3
CALL|t|IDX1|4B|1|3|4
CALL|t|IDX2|4B|1|4|5
CALL|t|[D,IDX]|4B|1|1|2
CALL|t|[IDX2]|4B|1|3|4
CBA|f|INH|1817|2|0|2
CLC|f|IMM|10FE|2|0|2
CLI|f|IMM|10EF|2|0|2
CLR|t|EXT|79|1|2|3
CLR|t|IDX|69|1|1|2
CLR|t|IDX1|69|1|2|3
CLR|t|IDX2|69|1|3|4
CLR|t|[D,IDX]|69|1|1|2
CLR|t|[IDX2]|69|1|3|4
CLRA|f|INH|87|1|0|1
CLRB|f|INH|C7|1|0|1
CLV|f|IMM|10FD|2|0|2
CMPA|t|IMM|81|1|1|2
CMPA|t|DIR|91|1|1|2
CMPA|t|EXT|B1|1|2|3
CMPA|t|IDX|A1|1|1|2
CMPA|t|IDX1|A1|1|2|3
CMPA|t|IDX2|A1|1|3|4
CMPA|t|[D,IDX]|A1|1|1|2
CMPA|t|[IDX2]|A1|1|3|4
CMPB|t|IMM|C1|1|1|2
CMPB|t|DIR|D1|1|1|2
CMPB|t|EXT|F1|1|2|3
CMPB|t|IDX|E1|1|1|2
CMPB|t|IDX1|E1|1|2|3
CMPB|t|IDX2|E1|1|3|4
CMPB|t|[D,IDX]|E1|1|1|2
CMPB|t|[IDX2]|E1|1|3|4
COM|t|EXT|71|1|2|3
COM|t|IDX|61|1|1|2
COM|t|IDX1|61|1|2|3
COM|t|IDX2|61|1|3|4
COM|t|[D,IDX]|61|1|1|2
COM|t|[IDX2]|61|1|3|4
COMA|f|INH|41|1|0|1
COMB|f|INH|51|1|0|1
CPD|t|IMM|8C|1|2|3
CPD|t|DIR|9C|1|1|2
CPD|t|EXT|BC|1|2|3
CPD|t|IDX|AC|1|1|2
CPD|t|IDX1|AC|1|2|3
CPD|t|IDX2|AC|1|3|4
CPD|t|[D,IDX]|AC|1|1|2
CPD|t|[IDX2]|AC|1|3|4
CPS|t|IMM|8F|1|2|3
CPS|t|DIR|9F|1|1|2
CPS|t|EXT|BF|1|2|3
CPS|t|IDX|AF|1|1|2
CPS|t|IDX1|AF|1|2|3
CPS|t|IDX2|AF|1|3|4
CPS|t|[D,IDX]|AF|1|1|2
CPS|t|[IDX2]|AF|1|3|4
CPX|t|IMM|8E|1|2|3
CPX|t|DIR|9E|1|1|2
CPX|t|EXT|BE|1|2|3
CPX|t|IDX|AE|1|1|2
CPX|t|IDX1|AE|1|2|3
CPX|t|IDX2|AE|1|3|4
CPX|t|[D,IDX]|AE|1|1|2
CPX|t|[IDX2]|AE|1|3|4
CPY|t|IMM|8D|1|2|3
CPY|t|DIR|9D|1|1|2
CPY|t|EXT|BD|1|2|3
CPY|t|IDX|AD|1|1|2
CPY|t|IDX1|AD|1|2|3
CPY|t|IDX2|AD|1|3|4
CPY|t|[D,IDX]|AD|1|1|2
CPY|t|[IDX2]|AD|1|3|4
DAA|f|INH|1807|2|0|2
DBEQ|t|REL|4|1|2|3
DBNE|t|REL|4|1|2|3
DEC|t|EXT|73|1|2|3
DEC|t|IDX|63|1|1|2
DEC|t|IDX1|63|1|2|3
DEC|t|IDX2|63|1|3|4
DEC|t|[D,IDX]|63|1|1|2
DEC|t|[IDX2]|63|1|3|4
DECA|f|INH|43|1|0|1
DECB|f|INH|53|1|0|1
DES|f|IDX|1B9F|2|0|2
DEX|f|INH|9|1|0|1
DEY|f|INH|3|1|0|1
EDIV|f|INH|11|1|0|1
EDIVS|f|INH|1814|2|0|2
EMAXD|t|IDX|181A|2|1|3
EMAXD|t|IDX1|181A|2|2|4
EMAXD|t|IDX2|181A|2|3|5
EMAXD|t|[D,IDX]|181A|2|1|3
EMAXD|t|[IDX2]|181A|2|3|5
EMAXM|t|IDX|181E|2|1|3
EMAXM|t|IDX1|181E|2|2|4
EMAXM|t|IDX2|181E|2|3|5
EMAXM|t|[D,IDX]|181E|2|1|3
EMAXM|t|[IDX2]|181E|2|3|5
EMIND|t|IDX|181B|2|1|3
EMIND|t|IDX1|181B|2|2|4
EMIND|t|IDX2|181B|2|3|5
EMIND|t|[D,IDX]|181B|2|1|3
EMIND|t|[IDX2]|181B|2|3|5
EMINM|t|IDX|181F|2|1|3
EMINM|t|IDX1|181F|2|2|4
EMINM|t|IDX2|181F|2|3|5
EMINM|t|[D,IDX]|181F|2|1|3
EMINM|t|[IDX2]|181F|2|3|5
EMUL|f|INH|13|1|0|1
EMULS|f|INH|1813|2|0|2
EORA|t|IMM|88|1|1|2
EORA|t|DIR|98|1|1|2
EORA|t|EXT|B8|1|2|3
EORA|t|IDX|A8|1|1|2
EORA|t|IDX1|A8|1|2|3
EORA|t|IDX2|A8|1|3|4
EORA|t|[D,IDX]|A8|1|1|2
EORA|t|[IDX2]|A8|1|3|4
EORB|t|IMM|C8|1|1|2
EORB|t|DIR|D8|1|1|2
EORB|t|EXT|F8|1|2|3
EORB|t|IDX|E8|1|1|2
EORB|t|IDX1|E8|1|2|3
EORB|t|IDX2|E8|1|3|4
EORB|t|[D,IDX]|E8|1|1|2
EORB|t|[IDX2]|E8|1|3|4
ETBL|t|IDX|183F|2|1|3
EXG|t|INH|B7|1|1|2
FDIV|f|INH|1811|2|0|2
IBEQ|t|REL|4|1|2|3
IBNE|t|REL|4|1|2|3
IDIV|f|INH|1810|2|0|2
IDIVS|f|INH|1815|2|0|2
INC|t|EXT|72|1|2|3
INC|t|IDX|62|1|1|2
INC|t|IDX1|62|1|2|3
INC|t|IDX2|62|1|3|4
INC|t|[D,IDX]|62|1|1|2
INC|t|[IDX2]|62|1|3|4
INCA|f|INH|42|1|0|1
INCB|f|INH|52|1|0|1
INS|f|IDX|1B81|2|0|2
INX|f|INH|8|1|0|1
INY|f|INH|2|1|0|1
JMP|t|EXT|6|1|2|3
JMP|t|IDX|5|1|1|2
JMP|t|IDX1|5|1|2|3
JMP|t|IDX2|5|1|3|4
JMP|t|[D,IDX]|5|1|1|2
JMP|t|[IDX2]|5|1|3|4
JSR|t|DIR|17|1|1|2
JSR|t|EXT|16|1|2|3
JSR|t|IDX|15|1|1|2
JSR|t|IDX1|15|1|2|3
JSR|t|IDX2|15|1|3|4
JSR|t|[D,IDX]|15|1|1|2
JSR|t|[IDX2]|15|1|3|4
LBCC|t|REL|1824|2|2|4
LBCS|t|REL|1825|2|2|4
LBEQ|t|REL|1827|2|2|4
LBGE|t|REL|182C|2|2|4
LBGT|t|REL|182E|2|2|4
LBHI|t|REL|1822|2|2|4
LBHS|t|REL|1824|2|2|4
LBLE|t|REL|182F|2|2|4
LBLO|t|REL|1825|2|2|4
LBLS|t|REL|1823|2|2|4
LBLT|t|REL|182D|2|2|4
LBMI|t|REL|182B|2|2|4
LBNE|t|REL|1826|2|2|4
LBPL|t|REL|182A|2|2|4
LBRA|t|REL|1820|2|2|4
LBRN|t|REL|1821|2|2|4
LBVC|t|REL|1828|2|2|4
LBVS|t|REL|1829|2|2|4
LDAA|t|IMM|86|1|1|2
LDAA|t|DIR|96|1|1|2
LDAA|t|EXT|B6|1|2|3
LDAA|t|IDX|A6|1|1|2
LDAA|t|IDX1|A6|1|2|3
LDAA|t|IDX2|A6|1|3|4
LDAA|t|[D,IDX]|A6|1|1|2
LDAA|t|[IDX2]|A6|1|3|4
LDAB|t|IMM|C6|1|1|2
LDAB|t|DIR|D6|1|1|2
LDAB|t|EXT|F6|1|2|3
LDAB|t|IDX|E6|1|1|2
LDAB|t|IDX1|E6|1|2|3
LDAB|t|IDX2|E6|1|3|4
LDAB|t|[D,IDX]|E6|1|1|2
LDAB|t|[IDX2]|E6|1|3|4
LDD|t|IMM|CC|1|2|3
LDD|t|DIR|DC|1|1|2
LDD|t|EXT|FC|1|2|3
LDD|t|IDX|EC|1|1|2
LDD|t|IDX1|EC|1|2|3
LDD|t|IDX2|EC|1|3|4
LDD|t|[D,IDX]|EC|1|1|2
LDD|t|[IDX2]|EC|1|3|4
LDS|t|IMM|CF|1|2|3
LDS|t|DIR|DF|1|1|2
LDS|t|EXT|FF|1|2|3
LDS|t|IDX|EF|1|1|2
LDS|t|IDX1|EF|1|2|3
LDS|t|IDX2|EF|1|3|4
LDS|t|[D,IDX]|EF|1|1|2
LDS|t|[IDX2]|EF|1|3|4
LDX|t|IMM|CE|1|2|3
LDX|t|DIR|DE|1|1|2
LDX|t|EXT|FE|1|2|3
LDX|t|IDX|EE|1|1|2
LDX|t|IDX1|EE|1|2|3
LDX|t|IDX2|EE|1|3|4
LDX|t|[D,IDX]|EE|1|1|2
LDX|t|[IDX2]|EE|1|3|4
LDY|t|IMM|CD|1|2|3
LDY|t|DIR|DD|1|1|2
LDY|t|EXT|FD|1|2|3
LDY|t|IDX|ED|1|1|2
LDY|t|IDX1|ED|1|2|3
LDY|t|IDX2|ED|1|3|4
LDY|t|[D,IDX]|ED|1|1|2
LDY|t|[IDX2]|ED|1|3|4
LEAS|t|IDX|1B|1|1|2
LEAS|t|IDX1|1B|1|2|3
LEAS|t|IDX2|1B|1|3|4
LEAX|t|IDX|1A|1|1|2
LEAX|t|IDX1|1A|1|2|3
LEAX|t|IDX2|1A|1|3|4
LEAY|t|IDX|19|1|1|2
LEAY|t|IDX1|19|1|2|3
LEAY|t|IDX2|19|1|3|4
LSL|t|EXT|78|1|2|3
LSL|t|IDX|68|1|1|2
LSL|t|IDX1|68|1|2|3
LSL|t|IDX2|68|1|3|4
LSL|t|[D,IDX]|68|1|1|2
LSL|t|[IDX2]|68|1|3|4
LSLA|f|INH|48|1|0|1
LSLB|f|INH|58|1|0|1
LSLD|f|INH|59|1|0|1
LSR|t|EXT|74|1|2|3
LSR|t|IDX|64|1|1|2
LSR|t|IDX1|64|1|2|3
LSR|t|IDX2|64|1|3|4
LSR|t|[D,IDX]|64|1|1|2
LSR|t|[IDX2]|64|1|3|4
LSRA|f|INH|44|1|0|1
LSRB|f|INH|54|1|0|1
LSRD|f|INH|49|1|0|1
MAXA|t|IDX|1818|2|1|3
MAXA|t|IDX1|1818|2|2|4
MAXA|t|IDX2|1818|2|3|5
MAXA|t|[D,IDX]|1818|2|1|3
MAXA|t|[IDX2]|1818|2|3|5
MAXM|t|IDX|181C|2|1|3
MAXM|t|IDX1|181C|2|2|4
MAXM|t|IDX2|181C|2|3|5
MAXM|t|[D,IDX]|181C|2|1|3
MAXM|t|[IDX2]|181C|2|3|5
MINA|t|IDX|1819|2|1|3
MINA|t|IDX1|1819|2|2|4
MINA|t|IDX2|1819|2|3|5
MINA|t|[D,IDX]|1819|2|1|3
MINA|t|[IDX2]|1819|2|3|5
MINM|t|IDX|181D|2|1|3
MINM|t|IDX1|181D|2|2|4
MINM|t|IDX2|181D|2|3|5
MINM|t|[D,IDX]|181D|2|1|3
MINM|t|[IDX2]|181D|2|3|5
MUL|f|INH|12|1|0|1
NEG|t|EXT|70|1|2|3
NEG|t|IDX|60|1|1|2
NEG|t|IDX1|60|1|2|3
NEG|t|IDX2|60|1|3|4
NEG|t|[D,IDX]|60|1|1|2
NEG|t|[IDX2]|60|1|3|4
NEGA|f|INH|40|1|0|1
NEGB|f|INH|50|1|0|1
NOP|f|INH|A7|1|0|1
ORAA|t|IMM|8A|1|1|2
ORAA|t|DIR|9A|1|1|2
ORAA|t|EXT|BA|1|2|3
ORAA|t|IDX|AA|1|1|2
ORAA|t|IDX1|AA|1|2|3
ORAA|t|IDX2|AA|1|3|4
ORAA|t|[D,IDX]|AA|1|2|3
ORAA|t|[IDX2]|AA|1|3|4
ORAB|t|IMM|CA|1|1|2
ORAB|t|DIR|DA|1|1|2
ORAB|t|EXT|FA|1|2|3
ORAB|t|IDX|EA|1|1|2
ORAB|t|IDX1|EA|1|2|3
ORAB|t|IDX2|EA|1|3|4
ORAB|t|[D,IDX]|EA|1|1|2
ORAB|t|[IDX2]|EA|1|3|4
ORCC|t|IMM|14|1|1|2
PSHA|f|INH|36|1|0|1
PSHB|f|INH|37|1|0|1
PSHC|f|INH|39|1|0|1
PSHD|f|INH|3B|1|0|1
PSHX|f|INH|34|1|0|1
PSHY|f|INH|35|1|0|1
PULA|f|INH|32|1|0|1
PULB|f|INH|33|1|0|1
PULC|f|INH|38|1|0|1
PULD|f|INH|3A|1|0|1
PULX|f|INH|30|1|0|1
PULY|f|INH|31|1|0|1
ROL|t|EXT|75|1|2|3
ROL|t|IDX|65|1|1|2
ROL|t|IDX1|65|1|2|3
ROL|t|IDX2|65|1|3|4
ROL|t|[D,IDX]|65|1|1|2
ROL|t|[IDX2]|65|1|3|4
ROLA|f|INH|45|1|0|1
ROLB|f|INH|55|1|0|1
ROR|t|EXT|76|1|2|3
ROR|t|IDX|66|1|1|2
ROR|t|IDX1|66|1|2|3
ROR|t|IDX2|66|1|3|4
ROR|t|[D,IDX]|66|1|1|2
ROR|t|[IDX2]|66|1|3|4
RORA|f|INH|46|1|0|1
RORB|f|INH|56|1|0|1
RTC|f|INH|0A|1|0|1
RTI|f|INH|0B|1|0|1
RTS|f|INH|3D|1|0|1
SBA|f|INH|1816|2|0|2
SBCA|t|IMM|82|1|1|2
SBCA|t|DIR|92|1|1|2
SBCA|t|EXT|B2|1|2|3
SBCA|t|IDX|A2|1|1|2
SBCA|t|IDX1|A2|1|2|3
SBCA|t|IDX2|A2|1|3|4
SBCA|t|[D,IDX]|A2|1|1|2
SBCA|t|[IDX2]|A2|1|3|4
SBCB|t|IMM|C2|1|1|2
SBCB|t|DIR|D2|1|1|2
SBCB|t|EXT|F2|1|2|3
SBCB|t|IDX|E2|1|1|2
SBCB|t|IDX1|E2|1|2|3
SBCB|t|IDX2|E2|1|3|4
SBCB|t|[D,IDX]|E2|1|1|2
SBCB|t|[IDX2]|E2|1|3|4
SEC|f|IMM|1401|2|0|2
SEI|f|IMM|1410|2|0|2
SEV|f|IMM|1402|2|0|2
SEX|t|INH|B7|1|1|2
STAA|t|DIR|5A|1|1|2
STAA|t|EXT|7A|1|2|3
STAA|t|IDX|6A|1|1|2
STAA|t|IDX1|6A|1|2|3
STAA|t|IDX2|6A|1|3|4
STAA|t|[D,IDX]|6A|1|1|2
STAA|t|[IDX2]|6A|1|3|4
STAB|t|DIR|5B|1|1|2
STAB|t|EXT|7B|1|2|3
STAB|t|IDX|6B|1|1|2
STAB|t|IDX1|6B|1|2|3
STAB|t|IDX2|6B|1|3|4
STAB|t|[D,IDX]|6B|1|1|2
STAB|t|[IDX2]|6B|1|3|4
STD|t|DIR|5C|1|1|2
STD|t|EXT|7C|1|2|3
STD|t|IDX|6C|1|1|2
STD|t|IDX1|6C|1|2|3
STD|t|IDX2|6C|1|3|4
STD|t|[D,IDX]|6C|1|1|2
STD|t|[IDX2]|6C|1|3|4
STOP|f|INH|183E|2|0|2
STS|t|DIR|5F|1|1|2
STS|t|EXT|7F|1|2|3
STS|t|IDX|6F|1|1|2
STS|t|IDX1|6F|1|2|3
STS|t|IDX2|6F|1|3|4
STS|t|[D,IDX]|6F|1|1|2
STS|t|[IDX2]|6F|1|3|4
STX|t|DIR|5E|1|1|2
STX|t|EXT|7E|1|2|3
STX|t|IDX|6E|1|1|2
STX|t|IDX1|6E|1|2|3
STX|t|IDX2|6E|1|3|4
STX|t|[D,IDX]|6E|1|1|2
STX|t|[IDX2]|6E|1|3|4
STY|t|DIR|5D|1|1|2
STY|t|EXT|7D|1|2|3
STY|t|IDX|6D|1|1|2
STY|t|IDX1|6D|1|2|3
STY|t|IDX2|6D|1|3|4
STY|t|[D,IDX]|6D|1|1|2
STY|t|[IDX2]|6D|1|3|4
SUBA|t|IMM|80|1|1|2
SUBA|t|DIR|90|1|1|2
SUBA|t|EXT|B0|1|2|3
SUBA|t|IDX|A0|1|1|2
SUBA|t|IDX1|A0|1|2|3
SUBA|t|IDX2|A0|1|3|4
SUBA|t|[D,IDX]|A0|1|1|2
SUBA|t|[IDX2]|A0|1|3|4
SUBB|t|IMM|C0|1|1|2
SUBB|t|DIR|D0|1|1|2
SUBB|t|EXT|F0|1|2|3
SUBB|t|IDX|E0|1|1|2
SUBB|t|IDX1|E0|1|2|3
SUBB|t|IDX2|E0|1|3|4
SUBB|t|[D,IDX]|E0|1|1|2
SUBB|t|[IDX2]|E0|1|3|4
SUBD|t|IMM|83|1|2|3
SUBD|t|DIR|93|1|1|2
SUBD|t|EXT|B3|1|2|3
SUBD|t|IDX|A3|1|1|2
SUBD|t|IDX1|A3|1|2|3
SUBD|t|IDX2|A3|1|3|4
SUBD|t|[D,IDX]|A3|1|1|2
SUBD|t|[IDX2]|A3|1|3|4
SWI|f|INH|3F|1|0|1
TAB|f|INH|180E|2|0|2
TAP|f|INH|B702|2|0|2
TBA|f|INH|180F|2|0|2
TBEQ|t|REL|4|1|2|3
TBL|t|IDX|183D|2|1|3
TBNE|t|REL|4|1|2|3
TFR|t|INH|B7|1|1|2
TPA|f|INH|B720|2|0|2
TRAP|t|INH|18|1|1|2
TST|t|EXT|F7|1|2|3
TST|t|IDX|E7|1|1|2
TST|t|IDX1|E7|1|2|3
TST|t|IDX2|E7|1|3|4
TST|t|[D,IDX]|E7|1|1|2
TST|t|[IDX2]|E7|1|3|4
TSTA|f|INH|97|1|0|1
TSTB|f|INH|D7|1|0|1
TSX|f|INH|B775|2|0|2
TSY|f|INH|B776|2|0|2
TXS|f|INH|B757|2|0|2
TYS|f|INH|B767|2|0|2
WAI|f|INH|3E|1|0|1
WAV|f|INH|183C|2|0|2
XGDX|f|INH|B7C5|2|0|2
XGDY|f|INH|B7C6|2|0|2